<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sparrow | Travel Agency</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta charset="utf-8" /><link rel="icon" href="favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>    
  <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,500,700' rel='stylesheet' type='text/css'>  
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>	
</head>  
<body>  
<!-- // authorize // -->
	<div class="overlay"></div>
	<div class="autorize-popup">
		<div class="autorize-tabs">
			<a href="#" class="autorize-tab-a current">Sign in</a>
			<a href="#" class="autorize-tab-b">Register</a>
			<a href="#" class="autorize-close"></a>
			<div class="clear"></div>
		</div>
		<section class="autorize-tab-content">
			<div class="autorize-padding">
				<h6 class="autorize-lbl">Welocome! Login in to Your Accont</h6>
				<input type="text" value="" placeholder="Name">
				<input type="text" value="" placeholder="Password">
				<footer class="autorize-bottom">
					<button class="authorize-btn">Login</button>
					<a href="#" class="authorize-forget-pass">Forgot your password?</a>
					<div class="clear"></div>
				</footer>
			</div>
		</section>
		<section class="autorize-tab-content">
			<div class="autorize-padding">
				<h6 class="autorize-lbl">Register for Your Account</h6>
				<input type="text" value="" placeholder="Name">
				<input type="text" value="" placeholder="Password">
				<footer class="autorize-bottom">
					<button class="authorize-btn">Registration</button>
					<div class="clear"></div>
				</footer>
			</div>
		</section>
	</div>
<!-- \\ authorize \\-->

<header id="top">
	<div class="header-a">
		<div class="wrapper-padding">			
			<div class="header-phone"><span>1 - 555 - 555 - 555</span></div>
			<div class="header-account">
				<a href="#">My account</a>
			</div>
			<div class="header-social">
				<a href="#" class="social-twitter"></a>
				<a href="#" class="social-facebook"></a>
				<a href="#" class="social-vimeo"></a>
				<a href="#" class="social-pinterest"></a>
				<a href="#" class="social-instagram"></a>
			</div>
			<div class="header-viewed">
				<a href="#" class="header-viewed-btn">recently viewed</a>
				<!-- // viewed drop // -->
					<div class="viewed-drop">
						<div class="viewed-drop-a">
							<!-- // -->
							<div class="viewed-item">
								<div class="viewed-item-l">
									<a href="#"><img alt="" src="img/v-item-01.jpg" /></a>
								</div>
								<div class="viewed-item-r">
									<div class="viewed-item-lbl"><a href="#">Andrassy Thai Hotel</a></div>
									<div class="viewed-item-cat">location: thailand</div>
									<div class="viewed-price">152$</div>
								</div>
								<div class="clear"></div>
							</div>
							<!-- \\ -->
							<!-- // -->
							<div class="viewed-item">
								<div class="viewed-item-l">
									<a href="#"><img alt="" src="img/v-item-02.jpg" /></a>
								</div>
								<div class="viewed-item-r">
									<div class="viewed-item-lbl"><a href="#">Ermin's Hotel</a></div>
									<div class="viewed-item-cat">location: dubai</div>
									<div class="viewed-price">300$</div>
								</div>
								<div class="clear"></div>
							</div>
							<!-- \\ -->
							<!-- // -->
							<div class="viewed-item">
								<div class="viewed-item-l">
									<a href="#"><img alt="" src="img/v-item-03.jpg" /></a>
								</div>
								<div class="viewed-item-r">
									<div class="viewed-item-lbl"><a href="#">Best Western Hotel Reither</a></div>
									<div class="viewed-item-cat">location: berlin</div>
									<div class="viewed-price">2300$</div>
								</div>
								<div class="clear"></div>
							</div>
							<!-- \\ -->
						</div>
					</div>
				<!-- \\ viewed drop \\ -->
			</div>
			<div class="header-lang">
				<a href="#"><img alt="" src="img/en.gif" /></a>
				<div class="langs-drop">
					<div><a href="#" class="langs-item en">english</a></div>
					<div><a href="#" class="langs-item fr">francais</a></div>
					<div><a href="#" class="langs-item de">deutsch</a></div>
					<div><a href="#" class="langs-item it">italiano</a></div>
				</div>
			</div>
			<div class="header-curency">
				<a href="#">USD</a>
				<div class="curency-drop">
					<div><a href="#">usd</a></div>
					<div><a href="#">Eur</a></div>
					<div><a href="#">GBR</a></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="header-b">
		<!-- // mobile menu // -->
			<div class="mobile-menu">
				<nav>
					<ul>
						<li><a class="has-child" href="#">HOME</a>
							<ul>
								<li><a href="index.html">Home style one</a></li>
								<li><a href="index_02.html">Home style two</a></li>
								<li><a href="index_03.html">Home style three</a></li>
								<li><a href="index_04.html">Home style four</a></li>	
							</ul>						
						</li>
						<li><a class="has-child" href="#">Hotels</a>
							<ul>
								<li><a href="hotel_list.html">Hotels standard list</a></li>
								<li><a href="hotel_simple_style.html">Hotels simple style</a></li>
								<li><a href="hotel_detail_style.html">Hotels detail style</a></li>
								<li><a href="hotel_detail.html">Hotel item page</a></li>
								<li><a href="hotel_booking.html">Hotel booking page</a></li>
								<li><a href="#">booking complete page</a></li>
							</ul>
						</li>						
						<li><a class="has-child" href="#">Flights</a>
							<ul>
								<li><a href="flight_round_trip.html">Flights round trip</a></li>
								<li><a href="flight_one_way.html">flights one way trip</a></li>
								<li><a href="flight_alternative.html">flights alternative style</a></li>
								<li><a href="flight_detail.html">Flights detail page</a></li>
								<li><a href="flight_booking.html">Flights booking page</a></li>
								<li><a href="booking_complete.html">booking complete</a></li>
							</ul>
						</li>
						<li><a class="has-child" href="#">Tours</a>
							<ul>
								<li><a href="tour_alternative.html">Tours list style</a></li>
								<li><a href="tour_grid.html">tours grid style</a></li>
								<li><a href="tour_simple.html">Tours simple style</a></li>
								<li><a href="tour_detail.html">Tour detail page</a></li>
								<li><a href="tour_booking.html">tour booking page</a></li>
								<li><a href="booking_complete.html">booking complete</a></li>
							</ul>
						</li>						
						<li><a class="has-child" href="#">Pages</a>
							<ul>
								<li><a href="about_us.html">about us style one</a></li>
								<li><a href="services.html">services</a></li>
								<li><a href="contacts.html">contact us</a></li>
							</ul>
						</li>
						<li><a class="has-child" href="#">Portfolio</a>
							<ul>
								<li><a href="portfolio_three_collumns.html">Portfolio three columns</a></li>
								<li><a href="portfolio_four_collumns.html">portfolio four columns</a></li>
								<li><a href="item_page.html">item page</a></li>
								<li><a href="item_page_full_width.html">Item page full width style</a></li>
							</ul>
						</li>
						<li><a class="has-child" href="#">Blog</a>
							<ul>
								<li><a href="blog_with_sidebar.html">Blog with sidebar</a></li>
								<li><a href="blog_masonry.html">blog masonry style</a></li>
								<li><a href="standart_blog_post.html">Blog post example</a></li>
							</ul>
						</li>
						<li><a class="has-child" href="#">Features</a>
							<ul>
								<li><a href="typography.html">typography</a></li>
								<li><a href="shortcodes.html">shortcodes</a></li>
								<li><a href="interactive_elements.html">interactive elements</a></li>
								<li><a href="cover_galleries.html">cover galleries</a></li>
								<li><a href="columns.html">columns</a></li>
							</ul>
						</li>						
						<li><a href="contacts.html">CONTACS</a></li>
					</ul>
				</nav>	
			</div>
		<!-- \\ mobile menu \\ -->
			
		<div class="wrapper-padding">
			<div class="header-logo"><a href="index.html"><img alt="" src="img/logo.png" /></a></div>
			<div class="header-right">
				<div class="hdr-srch">
					<a href="#" class="hdr-srch-btn"></a>
				</div>
				<div class="hdr-srch-overlay">
					<div class="hdr-srch-overlay-a">
						<input type="text" value="" placeholder="Start typing...">
						<a href="#" class="srch-close"></a>
						<div class="clear"></div>
					</div>
				</div>	
				<div class="hdr-srch-devider"></div>
				<a href="#" class="menu-btn"></a>
				<nav class="header-nav">
					<ul>
						<li><a href="#">Home</a>
							<ul>
								<li><a href="index.html">Home style one</a></li>
								<li><a href="index_02.html">Home style two</a></li>
								<li><a href="index_03.html">Home style three</a></li>
								<li><a href="index_04.html">Home style four</a></li>	
							</ul>
						</li>
						<li><a href="#">Hotels</a>
							<ul>
								<li><a href="hotel_list.html">Hotels standard list</a></li>
								<li><a href="hotel_simple_style.html">Hotels simple style</a></li>
								<li><a href="hotel_detail_style.html">Hotels detail style</a></li>
								<li><a href="hotel_detail.html">Hotel item page</a></li>
								<li><a href="hotel_booking.html">Hotel booking page</a></li>
								<li><a href="booking_complete.html">booking complete page</a></li>
							</ul>
						</li>
						<li><a href="#">Flights</a>
							<ul>
								<li><a href="flight_round_trip.html">Flights round trip</a></li>
								<li><a href="flight_one_way.html">flights one way trip</a></li>
								<li><a href="flight_alternative.html">flights alternative style</a></li>
								<li><a href="flight_detail.html">Flights detail page</a></li>
								<li><a href="flight_booking.html">Flights booking page</a></li>
								<li><a href="booking_complete.html">booking complete</a></li>
							</ul>
						</li>
						<li><a href="#">Tours</a>
							<ul>
								<li><a href="tour_alternative.html">Tours list style</a></li>
								<li><a href="tour_grid.html">tours grid style</a></li>
								<li><a href="tour_simple.html">Tours simple style</a></li>
								<li><a href="tour_detail.html">Tour detail page</a></li>
								<li><a href="tour_booking.html">tour booking page</a></li>
								<li><a href="booking_complete.html">booking complete</a></li>
							</ul>
						</li>
						<li><a href="#">Pages</a>
							<ul>
								<li><a href="about_us.html">about us style one</a></li>
								<li><a href="services.html">services</a></li>
								<li><a href="contacts.html">contact us</a></li>
							</ul>
						</li>
						<li><a href="#">Portfolio</a>
							<ul>
								<li><a href="portfolio_three_collumns.html">Portfolio three columns</a></li>
								<li><a href="portfolio_four_collumns.html">portfolio four columns</a></li>
								<li><a href="item_page.html">item page</a></li>
								<li><a href="item_page_full_width.html">Item page full width style</a></li>
							</ul>
						</li>
						<li><a href="#">Blog</a>
							<ul>
								<li><a href="blog_with_sidebar.html">Blog with sidebar</a></li>
								<li><a href="blog_masonry.html">blog masonry style</a></li>
								<li><a href="standart_blog_post.html">Blog post example</a></li>
							</ul>
						</li>
						<li><a href="#">Features</a>
							<ul>
								<li><a href="typography.html">typography</a></li>
								<li><a href="shortcodes.html">shortcodes</a></li>
								<li><a href="interactive_elements.html">interactive elements</a></li>
								<li><a href="cover_galleries.html">cover galleries</a></li>
								<li><a href="columns.html">columns</a></li>
							</ul>
						</li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul>
				</nav>
			</div>
			<div class="clear"></div>
		</div>
	</div>	
</header>


<!-- main-cont -->
<div class="main-cont">
  <div class="body-wrapper">
    <div class="wrapper-padding">
    <div class="page-head">
      <div class="page-title">Flight - <span>Detailed</span></div>
      <div class="breadcrumbs">
        <a href="#">Home</a> / <a href="#">Hotel</a> / <span>List style one</span>
      </div>
      <div class="clear"></div>
    </div>

	<div class="sp-page">

		<div class="sp-page-a">
			<div class="sp-page-l">
  				<div class="sp-page-lb">
  				<div class="sp-page-p">
  					<div class="h-tabs">
  						<div class="h-tabs-left">
  							<div class="h-tab-i active">
  								<a href="#" class="h-tab-item-01">
  									<i></i>
  									<span>photo</span>
  									<span class="clear"></span>
  								</a>
  							</div>
  							<div class="h-tab-i">
  								<a href="#" class="h-tab-item-03">
  									<i></i>
  									<span>calendar</span>
  									<span class="clear"></span>
  								</a>
  							</div>
  						</div>
  						<div class="h-tabs-right">
  							<a href="#">
  								<i></i>
  								<span>more flights</span>
  								<div class="clear"></div>
  							</a>
  						</div>
  						<div class="clear"></div>
  					</div>
  					
  					<div class="mm-tabs-wrapper">
  					<!-- // tab item // -->
  						<div class="tab-item">
  							<div class="flight-image">
  								<span>Lufthansa passengers quickly, ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</span>
  								<img alt="" src="img/flight-image.jpg">
  							</div>
  						</div>
  					<!-- \\ tab item \\ -->	
  					<!-- // tab item // -->
  						<div class="tab-item">
  							<div class="calendar-tab">
								<div class="calendar-tab-select">
									<label>Select month</label>
									<select class="custom-select">
										<option>january 2015</option>
										<option>january 2015</option>
										<option>january 2015</option>
									</select>
								</div>
								<div class="tab-calendar-colls">
									<div class="tab-calendar-collsl">
  										<div class="tab-calendar-collslb">
											<table>
												<thead>
													<tr>
														<td>sun</td>
														<td>mon</td>
														<td>tue</td>
														<td>wed</td>
														<td>thu</td>
														<td>fri</td>
														<td>sat</td>
													</tr>
													</thead>
													<tbody>
													<tr>
														<td class="date-passed"><span><label></label></span></td>
														<td class="date-passed"><span><label></label></span></td>
														<td class="date-passed"><span><label></label></span></td>
														<td><span><label>1</label></span></td>
														<td><span><label>2</label></span></td>
														<td><span><label>3</label></span></td>
														<td><span><label>4</label></span></td>
													</tr>
													<tr>
														<td><span><label>5</label></span></td>
														<td><span><label>6</label></span></td>
														<td><span><label>7</label></span></td>
														<td><span><label>8</label></span></td>
														<td><span><label>9</label></span></td>
														<td><span><label>10</label></span></td>
														<td><span><label>11</label></span></td>
													</tr>
													<tr>
														<td><span><label>12</label></span></td>
														<td><span><label>13</label></span></td>
														<td><span><label>14</label></span></td>
														<td><span><label>15</label></span></td>
														<td><span><label>16</label></span></td>
														<td><span><label>17</label></span></td>
														<td><span><label>18</label></span></td>
													</tr>
													<tr>
														<td><span><label>19</label></span></td>
														<td><span><label>20</label></span></td>
														<td><span><label>21</label></span></td>
														<td><span><label>22</label></span></td>
														<td><span><label>23</label></span></td>
														<td><span><label>24</label></span></td>
														<td><span><label>25</label></span></td>
													</tr>
													<tr>
														<td><span><label>26</label></span></td>
														<td class="date-available"><span><label>27</label></span></td>
														<td class="date-available"><span><label>28</label></span></td>
														<td class="date-available"><span><label>29</label></span></td>
														<td class="date-unavailable"><span><label>30</label></span></td>
														<td class="date-unavailable"><span><label>31</label></span></td>
														<td class="date-passed"><span><label></label></span></td>
													</tr>
												</tbody>
											</table>
										</div>
  										<div class="clear"></div>
									</div>
									</div>
									<div class="tab-calendar-collsr">
										<div class="tab-calendar-s">
											
											<div class="map-symbol passed">
												<div class="map-symbol-l"></div>
												<div class="map-symbol-r">Date past</div>
												<div class="clear"></div>
											</div>
											<div class="map-symbol available">
												<div class="map-symbol-l"></div>
												<div class="map-symbol-r">available</div>
												<div class="clear"></div>
											</div>
											<div class="map-symbol unavailable">
												<div class="map-symbol-l"></div>
												<div class="map-symbol-r">unavailable</div>
												<div class="clear"></div>
											</div>
											
										</div>
									</div>
									<div class="clear"></div>

  							</div>
  						</div>
  					<!-- \\ tab item \\ -->	
  									
  				</div>
  				
  				<div class="content-tabs">
  					<div class="content-tabs-head">
  						<nav>
  							<ul>
  								<li><a class="active" href="#">DESCRIPTION</a></li>
  								<li><a href="#">features</a></li>
  								<li><a href="#">Company Rules</a></li>
                			</ul>
  						</nav>
  						
  						<div class="clear"></div>
  					</div>
  					<div class="content-tabs-body">
  						<!-- // content-tabs-i // -->
  						<div class="content-tabs-i">
  							<h2>Vienna to New York</h2>
  							<div class="flight-d-logo"><img alt="" src="img/flight-d-logo.png"></div>
							<div class="flight-d-i">
								<div class="flight-d-left">
									<div class="flight-da">Flight <b>KLJ-25</b></div>
									<div class="flight-da">Air Company <b>Lufthansa</b></div>
									<div class="flight-da">Airbus A330</div>
									<div class="flight-da">Business Class</div>
								</div>
								<div class="flight-d-right">
  									<div class="flight-d-rightb">
										<div class="flight-d-rightp">
											<div class="flight-d-depart">
												<span>Departure</span> 07:25<br>
												Vienna<br>
												International Airport
											</div>
											<div class="flight-d-time">
												<span>In Time</span> 11 h 20 min 
												<div class="flight-d-time-icon"><img alt="" src="img/flight-d-time.png"></div>
											</div>
											<div class="flight-d-arrival">
												<span>Arrival</span> 11:45<br>
												24 February<br>
												New York<br>
												JFK International Airport
											</div>
											<div class="clear"></div>
										</div>
  									</div>
  									<div class="clear"></div>
								</div>

							</div>
							<div class="clear"></div>
							
							<div class="flight-d-devider"></div>
  						
  							<div class="flight-d-text">
  								<h2>About Lufthansa</h2>
  								<p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui. voluptatem sequi nesciunt. Neque porro quisqua. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</p>
  								<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
  							</div>
  							
  						</div>
  						<!-- \\ content-tabs-i \\ -->
  						<!-- // content-tabs-i // -->
  						<div class="content-tabs-i">
  							<h2>Flights Facilities</h2>
  							<p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui voluptatem sequi nesciunt. </p>
  							<ul class="preferences-list">
  								<li class="internet">High-speed Internet</li>
  								<li class="conf-room">Conference room</li>
  								<li class="play-place">Play Place</li>
  								<li class="restourant">Restourant</li>
  								<li class="bar">Bar</li>
  								<li class="doorman">Doorman</li>
  								<li class="kitchen">Kitchen</li>
  								<li class="spa">Spa services</li>
  								<li class="bike">Bike Rental</li>
  								<li class="entertaiment">Entertaiment</li>
  								<li class="hot-tub">Hot Tub</li>
  								<li class="pool">Swimming Pool</li>
  								<li class="parking">Free parking</li>
  								<li class="gym">Gym</li>
  								<li class="tv">TV</li>
  								<li class="pets">Pets allowed</li>
  								<li class="handicap">Handicap</li>
  								<li class="secure">Secure </li>
  							</ul>
  							<div class="clear"></div>
  							<div class="preferences-devider"></div>
  							<h2>Alternative Style</h2>
  							<p>Quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui voluptatem sequi nesciunt eque porro quisqua.</p>
  							<ul class="preferences-list-alt">
  								<li class="internet">High-speed Internet</li>
  								<li class="parking">Free parking</li>
  								<li class="gym">Gym</li>
  								<li class="restourant">Restourant</li>
  								<li class="pets">Pets allowed</li>
  								<li class="pool">Swimming Pool</li>
  								<li class="kitchen">Kitchen</li>
  								<li class="conf-room">Conference room</li>
  								<li class="bike">Bike Rental</li>
  								<li class="entertaiment">Entertaiment</li>
  								<li class="bar">Bar</li>
  								<li class="secure">Secure</li>
  							</ul>
  							<div class="clear"></div>
  						</div>
  						<!-- \\ content-tabs-i \\ -->

              <!-- // content-tabs-i // -->
  						<div class="content-tabs-i">
                <h2>FAQ</h2>
                <p class="small">Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui voluptatem sequi nesciunt. </p>
                <div class="todo-devider"></div>
                <div class="faq-row">
                  <!-- // -->
                    <div class="faq-item">
                      <div class="faq-item-a">
                        <span class="faq-item-left">Totam rem aperiam, eaquie ipsa quae?</span>
                        <span class="faq-item-i"></span>
                        <div class="clear"></div>
                      </div>
                      <div class="faq-item-b">
                        <div class="faq-item-p">
                          Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia aspernatur aut odit aut fugit consequuntur magni dolores eos qui voluptatem sequi nesciunt. aspernatur aut odit aut fugit  
                        </div>
                      </div>
                    </div>
                  <!-- \\ -->
                  <!-- // -->
                    <div class="faq-item">
                      <div class="faq-item-a">
                        <span class="faq-item-left">Dolores eos qui ratione voluptatem sequi nescuin?</span>
                        <span class="faq-item-i"></span>
                        <div class="clear"></div>
                      </div>
                      <div class="faq-item-b">
                        <div class="faq-item-p">
                          Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia aspernatur aut odit aut fugit consequuntur magni dolores eos qui voluptatem sequi nesciunt. aspernatur aut odit aut fugit  
                        </div>
                      </div>
                    </div>
                  <!-- \\ -->
                  <!-- // -->
                    <div class="faq-item">
                      <div class="faq-item-a">
                        <span class="faq-item-left">Neque porro quisquam est, qui dolorem ipsum?</span>
                        <span class="faq-item-i"></span>
                        <div class="clear"></div>
                      </div>
                      <div class="faq-item-b">
                        <div class="faq-item-p">
                          Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia aspernatur aut odit aut fugit consequuntur magni dolores eos qui voluptatem sequi nesciunt. aspernatur aut odit aut fugit  
                        </div>
                      </div>
                    </div>
                  <!-- \\ -->
                  <!-- // -->
                    <div class="faq-item">
                      <div class="faq-item-a">
                        <span class="faq-item-left">Dolor sit amet consectutur adipisci velit, sed?</span>
                        <span class="faq-item-i"></span>
                        <div class="clear"></div>
                      </div>
                      <div class="faq-item-b">
                        <div class="faq-item-p">
                          Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia aspernatur aut odit aut fugit consequuntur magni dolores eos qui voluptatem sequi nesciunt. aspernatur aut odit aut fugit  
                        </div>
                      </div>
                    </div>
                  <!-- \\ -->
                  <!-- // -->
                    <div class="faq-item">
                      <div class="faq-item-a">
                        <span class="faq-item-left">Consectetur, adipisci velit, sed quia non numquam?</span>
                        <span class="faq-item-i"></span>
                        <div class="clear"></div>
                      </div>
                      <div class="faq-item-b">
                        <div class="faq-item-p">
                          Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia aspernatur aut odit aut fugit consequuntur magni dolores eos qui voluptatem sequi nesciunt. aspernatur aut odit aut fugit  
                        </div>
                      </div>
                    </div>
                  <!-- \\ -->
                </div>
              </div>
              <!-- \\ content-tabs-i \\ -->
              
  					</div>
  				</div>

  				</div>
  				
  				</div>
  				<div class="clear"></div>
			</div>
		</div>

		<div class="sp-page-r">
			<div class="h-detail-r">
				<div class="h-detail-lbl">
					<div class="h-detail-lbl-a">Vienna to New York</div>
					<div class="h-detail-lbl-b">ONEWAY FLIGHT</div>
				</div>
				<div class="h-detail-stars fligts-s">
					<div class="flight-line-a">
                        <b>departure</b>
                    	<span>14:12</span>
                	</div>
                	<div class="flight-line-d"></div>
                    <div class="flight-line-a">
                        <b>departure</b>
                    	<span>14:12</span>
                	</div>
                	<div class="flight-line-d"></div>
                    <div class="flight-line-a">
                        <b>departure</b>
                    	<span>14:12</span>
                	</div>
                	<div class="clear"></div>          
				</div>
				<div class="h-details-logo"><img alt="" src="img/h-logo.png"></div>
				<div class="h-details-text">
					<p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui voluptatem sequi nesciunt. </p>
				</div>
				<a href="flight_booking.php" class="book-btn">
					<span class="book-btn-l"><i></i></span>
					<span class="book-btn-r">BOOK FLIGHT NOW</span>
					<div class="clear"></div>
				</a>
			</div>
			
			<div class="h-help">
				<div class="h-help-lbl">Need Sparrow Help?</div>
				<div class="h-help-lbl-a">We would be happy to help you!</div>
				<div class="h-help-phone">2-800-256-124 23</div>
				<div class="h-help-email">sparrow@mail.com</div>
			</div>
			
			<div class="reasons-rating">
				<div id="reasons-slider">
          <!-- // -->
  				<div class="reasons-rating-i">
  					<div class="reasons-rating-txt">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium, totam.</div>
  					<div class="reasons-rating-user">
  						<div class="reasons-rating-user-l">
  							<img alt="" src="img/r-user.png">
  							<span>5.0</span>
  						</div>
  						<div class="reasons-rating-user-r">
  							<b>Gabriela King</b>
  							<span>from United Kingdom</span>
  						</div>
  						<div class="clear"></div>
  					</div>
  				</div>
  				<!-- \\ -->
          <!-- // -->
  				<div class="reasons-rating-i">
  					<div class="reasons-rating-txt">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium, totam.</div>
  					<div class="reasons-rating-user">
  						<div class="reasons-rating-user-l">
  							<img alt="" src="img/r-user.png">
  							<span>5.0</span>
  						</div>
  						<div class="reasons-rating-user-r">
  							<b>Robert Dowson</b>
  							<span>from Austria</span>
  						</div>
  						<div class="clear"></div>
  					</div>
  				</div>
  				<!-- \\ -->
          <!-- // -->
  				<div class="reasons-rating-i">
  					<div class="reasons-rating-txt">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium, totam.</div>
  					<div class="reasons-rating-user">
  						<div class="reasons-rating-user-l">
  							<img alt="" src="img/r-user.png">
  							<span>5.0</span>
  						</div>
  						<div class="reasons-rating-user-r">
  							<b>Mike Tyson</b>
  							<span>from France</span>
  						</div>
  						<div class="clear"></div>
  					</div>
  				</div>
  				<!-- \\ -->
        </div>
			</div>
			
			<div class="h-liked">
				<div class="h-liked-lbl">You May Also Like</div>
				<div class="h-liked-row">
					<!-- // -->
					<div class="h-liked-item">
					<div class="h-liked-item-i">
						<div class="h-liked-item-l">
  							<a href="#"><img alt="" src="img/like-01.jpg"></a>
						</div>
					<div class="h-liked-item-c">
  						<div class="h-liked-item-cb">
    						<div class="h-liked-item-p">
								<div class="h-liked-title"><a href="#">Andrassy Thai Hotel</a></div>
								<div class="h-liked-rating">
								 <nav class="stars">
									<ul>
										<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
										<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
										<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
										<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
										<li><a href="#"><img alt="" src="img/star-a.png" /></a></li>
									</ul>
									<div class="clear"></div>
								 </nav>
								</div>
								<div class="h-liked-foot">
									<span class="h-liked-price">850$</span>
									<span class="h-liked-comment">avg/night</span>
								</div>
    						</div>
  						</div>
  					<div class="clear"></div>
					</div>
					</div>
					<div class="clear"></div>	
					</div>
					<!-- \\ -->
					<!-- // -->
					<div class="h-liked-item">
					<div class="h-liked-item-i">
						<div class="h-liked-item-l">
  							<a href="#"><img alt="" src="img/like-02.jpg"></a>
						</div>
					<div class="h-liked-item-c">
  						<div class="h-liked-item-cb">
    						<div class="h-liked-item-p">
								<div class="h-liked-title"><a href="#">Campanile Cracovie</a></div>
								<div class="h-liked-rating">
								 <nav class="stars">
									<ul>
										<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
										<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
										<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
										<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
										<li><a href="#"><img alt="" src="img/star-a.png" /></a></li>
									</ul>
									<div class="clear"></div>
								 </nav>
								</div>
								<div class="h-liked-foot">
									<span class="h-liked-price">964$</span>
									<span class="h-liked-comment">avg/night</span>
								</div>
    						</div>
  						</div>
  					<div class="clear"></div>
					</div>
					</div>
					<div class="clear"></div>	
					</div>
					<!-- \\ -->
					<!-- // -->
					<div class="h-liked-item">
					<div class="h-liked-item-i">
						<div class="h-liked-item-l">
  							<a href="#"><img alt="" src="img/like-03.jpg"></a>
						</div>
					<div class="h-liked-item-c">
  						<div class="h-liked-item-cb">
    						<div class="h-liked-item-p">
								<div class="h-liked-title"><a href="#">Ermin's Hotel</a></div>
								<div class="h-liked-rating">
								 <nav class="stars">
									<ul>
										<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
										<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
										<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
										<li><a href="#"><img alt="" src="img/star-b.png" /></a></li>
										<li><a href="#"><img alt="" src="img/star-a.png" /></a></li>
									</ul>
									<div class="clear"></div>
								 </nav>
								</div>
								<div class="h-liked-foot">
									<span class="h-liked-price">500$</span>
									<span class="h-liked-comment">avg/night</span>
								</div>
    						</div>
  						</div>
  					<div class="clear"></div>
					</div>
					</div>
					<div class="clear"></div>	
					</div>
					<!-- \\ -->
				</div>			
			</div>
			
			<div class="h-reasons">
				<div class="h-liked-lbl">Reasons to Book with us</div>
				<div class="h-reasons-row">
				<!-- // -->
					<div class="reasons-i">
					<div class="reasons-h">
						<div class="reasons-l">
							<img alt="" src="img/reasons-a.png">
						</div>
						<div class="reasons-r">
  						<div class="reasons-rb">
							<div class="reasons-p">
								<div class="reasons-i-lbl">Awesome design</div>
								<p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequunt.</p>
							</div>
  						</div>
  						<br class="clear" />
						</div>
					</div>
					<div class="clear"></div>
					</div>
				<!-- \\ -->	
				<!-- // -->
					<div class="reasons-i">
					<div class="reasons-h">
						<div class="reasons-l">
							<img alt="" src="img/reasons-b.png">
						</div>
						<div class="reasons-r">
  						<div class="reasons-rb">
							<div class="reasons-p">
								<div class="reasons-i-lbl">carefylly handcrafted</div>
								<p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequunt.</p>
							</div>
  						</div>
  						<br class="clear" />
						</div>
					</div>
					<div class="clear"></div>
					</div>
				<!-- \\ -->	
				<!-- // -->
					<div class="reasons-i">
					<div class="reasons-h">
						<div class="reasons-l">
							<img alt="" src="img/reasons-c.png">
						</div>
						<div class="reasons-r">
  						<div class="reasons-rb">
							<div class="reasons-p">
								<div class="reasons-i-lbl">sustomer support</div>
								<p>Voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequunt.</p>
							</div>
  						</div>
  						<br class="clear" />
						</div>
					</div>
					<div class="clear"></div>
					</div>
				<!-- \\ -->				
				</div>
			</div>
			
			
		</div>
		<div class="clear"></div>
	</div>

    </div>	
  </div>  
</div>
<!-- /main-cont -->

<footer class="footer-a">
	<div class="wrapper-padding">
		<div class="section">
			<div class="footer-lbl">Get In Touch</div>
			<div class="footer-adress">Address: 58911 Lepzig Hore,<br />85000 Vienna, Austria</div>
			<div class="footer-phones">Telephones: +1 777 55-32-21</div>
			<div class="footer-email">E-mail: contacts@miracle.com</div>
			<div class="footer-skype">Skype: angelotours</div>
		</div>
		<div class="section">
			<div class="footer-lbl">Featured deals</div>
			<div class="footer-tours">
			<!-- // -->
			<div class="footer-tour">
				<div class="footer-tour-l"><a href="#"><img alt="" src="img/f-tour-01.jpg" /></a></div>
				<div class="footer-tour-r">
					<div class="footer-tour-a">amsterdam tour</div>
					<div class="footer-tour-b">location: netherlands</div>
					<div class="footer-tour-c">800$</div>
				</div>
				<div class="clear"></div>
			</div>
			<!-- \\ -->
			<!-- // -->
			<div class="footer-tour">
				<div class="footer-tour-l"><a href="#"><img alt="" src="img/f-tour-02.jpg" /></a></div>
				<div class="footer-tour-r">
					<div class="footer-tour-a">Kiev tour</div>
					<div class="footer-tour-b">location: ukraine</div>
					<div class="footer-tour-c">550$</div>
				</div>
				<div class="clear"></div>
			</div>
			<!-- \\ -->
			<!-- // -->
			<div class="footer-tour">
				<div class="footer-tour-l"><a href="#"><img alt="" src="img/f-tour-03.jpg" /></a></div>
				<div class="footer-tour-r">
					<div class="footer-tour-a">vienna tour</div>
					<div class="footer-tour-b">location: austria</div>
					<div class="footer-tour-c">940$</div>
				</div>
				<div class="clear"></div>
			</div>
			<!-- \\ -->
			</div>
		</div>
		<div class="section">
			<div class="footer-lbl">Twitter widget</div>
			<div class="twitter-wiget">
				<div id="twitter-feed"></div>
			</div>
		</div>
		<div class="section">
			<div class="footer-lbl">newsletter sign up</div>
			<div class="footer-subscribe">
				<div class="footer-subscribe-a">
					<input type="text" placeholder="you email" value="" />
				</div>
			</div>
			<button class="footer-subscribe-btn">Sign up</button>
		</div>
	</div>
	<div class="clear"></div>
</footer>

<footer class="footer-b">
	<div class="wrapper-padding">
		<div class="footer-left">© Copyright 2015 by Weblionmedia. All rights reserved.</div>
		<div class="footer-social">
			<a href="#" class="footer-twitter"></a>
			<a href="#" class="footer-facebook"></a>
			<a href="#" class="footer-vimeo"></a>
			<a href="#" class="footer-pinterest"></a>
			<a href="#" class="footer-instagram"></a>
		</div>
		<div class="clear"></div>
	</div>
</footer>

<!-- // scripts // -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/jqeury.appear.js"></script>  
  <script src="js/jquery-ui.min.js"></script> 
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bxSlider.js"></script> 
  <script src="js/custom.select.js"></script>    
  <script type="text/javascript" src="js/twitterfeed.js"></script>
  <script src="js/script.js"></script>
  <script>
  	$(document).ready(function(){
		'use strict';
		$('.review-ranger').each(function(){
		  var $this = $(this);
		  var $index = $(this).index();
		  if ( $index=='0' ) {
			var $val = '3.0'
		  } else if ( $index=='1' ) {
			var $val = '3.8'
		  } else if ( $index=='2' ) {
			var $val = '2.8'
		  } else if ( $index=='3' ) {
			var $val = '4.8'
		  } else if ( $index=='4' ) {
			var $val = '4.3'
		  } else if ( $index=='5' ) {
			var $val = '5.0'
		  }
		  $this.find('.slider-range-min').slider({
			range: "min",
			step: 0.1,
			value: $val,
			min: 0.1,
			max: 5.1,
			create: function( event, ui ) {
			  $this.find('.ui-slider-handle').append('<span class="range-holder"><i></i></span>');
			},
			slide: function( event, ui ) {
			  $this.find(".range-holder i").text(ui.value);
			}
		  });
		  $this.find(".range-holder i").text($val);
		});

    	$('#reasons-slider').bxSlider({
        	infiniteLoop: true,
        	speed: 500,
			mode:'fade',
        	minSlides: 1,
        	maxSlides: 1,
        	moveSlides: 1,
        	auto: true,
        	slideMargin: 0      
    	});
      
		$('#gallery').bxSlider({
        	infiniteLoop: true,
        	speed: 500,
        	slideWidth: 108,
        	minSlides: 1,
        	maxSlides: 6,
        	moveSlides: 1,
        	auto: false,
        	slideMargin: 7      
    	});
  	});
  </script>
<!-- \\ scripts \\ --> 
 
</body>  
</html> 